options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[CDC]'
    cmake_opt: ''
    comment: ''
    copyright: University of Melbourne
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: cdc_phy_rx_mod
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: CDC PHY Rx (Mod)
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: constel
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 420.0]
    rotation: 0
    state: true
- name: modulated_sync_word
  id: variable
  parameters:
    comment: ''
    value: np.array([ 6.3415498e-01+0.j, -8.2522854e-02+0.j, -6.7432624e-01+0.j, 2.1960361e-02+0.j,  6.6994393e-01+0.j,  2.7926212e-02+0.j,
      -6.2773204e-01+0.j, -1.6468078e-01+0.j,  5.7718420e-01+0.j, 7.2756535e-01+0.j,  4.6373290e-01+0.j,  2.3871353e-02+0.j,
      -4.8910391e-01+0.j, -7.3612314e-01+0.j, -4.8162562e-01+0.j, 1.2282493e-02+0.j,  4.6576929e-01+0.j,  7.3573601e-01+0.j,
      5.4807413e-01+0.j, -1.3198391e-01+0.j, -5.6807721e-01+0.j, -1.1599341e-01+0.j,  6.0297143e-01+0.j,  6.1259979e-01+0.j,
      3.7387580e-01+0.j,  6.1534089e-01+0.j,  6.1044985e-01+0.j, -1.3032347e-01+0.j,
      -5.7351917e-01+0.j, -1.1359498e-01+0.j, 5.1318854e-01+0.j,  7.6605660e-01+0.j,  5.5351597e-01+0.j,
      -1.7184576e-01+0.j, -6.0304552e-01+0.j, -5.2386895e-09+0.j, 6.0304564e-01+0.j,  1.7458701e-01+0.j,
      -5.4603779e-01+0.j, -7.7764541e-01+0.j, -5.1115209e-01+0.j,  1.2587748e-01+0.j,
      5.5562639e-01+0.j,  1.4426640e-01+0.j, -5.5147964e-01+0.j, -7.4326605e-01+0.j,
      -4.9114031e-01+0.j,  2.7579335e-02+0.j, 5.3652304e-01+0.j,  5.9185678e-01+0.j,  4.3005973e-01+0.j,
      5.5639654e-01+0.j,  5.7140875e-01+0.j,  1.4330061e-02+0.j, -5.7344508e-01+0.j,
      -5.8026785e-01+0.j, -4.0265229e-01+0.j, -6.0784715e-01+0.j, -6.1882788e-01+0.j,  1.3541880e-01+0.j,
      6.3996756e-01+0.j, -1.1588858e-02+0.j, -6.3045293e-01+0.j, -1.2313626e-01+0.j,  5.9345692e-01+0.j,  6.3337904e-01+0.j,
      4.5958614e-01+0.j,  4.4280154e-01+0.j,  4.8155165e-01+0.j, 6.0579962e-01+0.j,  5.2610868e-01+0.j,  2.5531810e-02+0.j,
      -4.9454585e-01+0.j, -7.3372471e-01+0.j, -5.7140863e-01+0.j, 1.6025695e-01+0.j,  6.3045293e-01+0.j,
      -2.2790564e-02+0.j, -6.5453744e-01+0.j, -4.3920707e-02+0.j,  6.6330218e-01+0.j,
      1.3472509e-01+0.j, -6.3582081e-01+0.j, -5.8741081e-01+0.j, -4.1216698e-01+0.j,
      -5.9255040e-01+0.j, -5.4807413e-01+0.j, -1.3942933e-02+0.j,  5.0699669e-01+0.j,  7.0545167e-01+0.j,
      5.1991683e-01+0.j, -3.5073120e-02+0.j, -5.2814502e-01+0.j, -5.9695208e-01+0.j,
      -4.9650821e-01+0.j, -4.3669510e-01+0.j, -4.6910083e-01+0.j, -6.3407266e-01+0.j,
      -5.7760048e-01+0.j, 9.9652052e-02+0.j,  5.9685379e-01+0.j,  1.1398210e-01+0.j,
      -5.7963693e-01+0.j, -6.4087272e-01+0.j, -4.3625149e-01+0.j, -4.7107458e-01+0.j,
      -5.4392737e-01+0.j, -4.6153325e-01+0.j, -4.5958611e-01+0.j, -6.1738855e-01+0.j,
      -5.3855950e-01+0.j, 2.7412227e-03+0.j,  5.4603767e-01+0.j,  6.0305846e-01+0.j,
      4.5414424e-01+0.j,  4.7992218e-01+0.j,  5.0904173e-01+0.j, 4.9728334e-01+0.j,  5.1278079e-01+0.j,  4.7549835e-01+0.j,
      4.5890158e-01+0.j,  6.0340530e-01+0.j,  5.3810960e-01+0.j, 1.3112724e-02+0.j,
      -5.2549899e-01+0.j, -6.6004950e-01+0.j, -4.8329139e-01+0.j, -2.2242454e-01+0.j],
      dtype=np.complex64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 156.0]
    rotation: 0
    state: true
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 20.0]
    rotation: 0
    state: true
- name: rrc_taps
  id: variable_rrc_filter_taps
  parameters:
    alpha: excess_bw
    comment: ''
    gain: nfilts
    ntaps: 11*sps*nfilts
    samp_rate: sps*nfilts
    sym_rate: '1.0'
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 20.0]
    rotation: 0
    state: true
- name: blocks_multiply_by_tag_value_cc_0
  id: blocks_multiply_by_tag_value_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: chan_est_inv
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 212.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: constel.bits_per_symbol()
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 364.0]
    rotation: 0
    state: true
- name: cdc_preamble_detect_cc_0
  id: cdc_preamble_detect_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mark_delay: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    sequence: modulated_sync_word
    threshold: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 220.0]
    rotation: 0
    state: true
- name: digital_additive_scrambler_bb_0
  id: digital_additive_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '8'
    comment: ''
    count: '0'
    len: '7'
    mask: '0x8A'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '"packet_len"'
    seed: '0x7F'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 492.0]
    rotation: 0
    state: true
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 372.0]
    rotation: 0
    state: true
- name: digital_correlate_access_code_xx_ts_0
  id: digital_correlate_access_code_xx_ts
  parameters:
    access_code: digital.packet_utils.default_access_code
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: packet_len
    threshold: '3'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 356.0]
    rotation: 0
    state: true
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: constel.arity()
    use_snr: 'False'
    w: '0.035'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 144.0]
    rotation: 0
    state: true
- name: digital_crc_check_0
  id: digital_crc_check
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    discard_crc: 'False'
    final_xor: '0xFFFFFFFF'
    initial_value: '0xFFFFFFFF'
    input_reflected: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bits: '32'
    poly: '0x4C11DB7'
    result_reflected: 'True'
    skip_header_bytes: '0'
    swap_endianness: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 472.0]
    rotation: 0
    state: true
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: '0.0157'
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: nfilts
    osps: '1'
    pfb_mf_taps: rrc_taps
    resamp_type: digital.IR_PFB_MF
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_EARLY_LATE
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 148.0]
    rotation: 0
    state: true
- name: excess_bw
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Excess Bw
    short_id: ''
    type: eng_float
    value: '0.350'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 12.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 156.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: pdu
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 536.0]
    rotation: 0
    state: true
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: timing
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 276.0]
    rotation: 0
    state: true
- name: pad_sink_1_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: symbols
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 188.0]
    rotation: 0
    state: true
- name: pad_sink_1_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: packet
    num_streams: '1'
    optional: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 580.0]
    rotation: 0
    state: true
- name: pad_sink_1_2
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: corr
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 300.0]
    rotation: 180
    state: true
- name: pad_sink_1_3
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: agc
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 276.0]
    rotation: 180
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: iq
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 236.0]
    rotation: 0
    state: true
- name: pdu_tagged_stream_to_pdu_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 532.0]
    rotation: 0
    state: true
- name: sps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Samps per Symb
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: symbols
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 140.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 372.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: symbols
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 372.0]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: bytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 532.0]
    rotation: 0
    state: true

connections:
- [blocks_multiply_by_tag_value_cc_0, '0', digital_symbol_sync_xx_0, '0']
- [blocks_multiply_by_tag_value_cc_0, '0', pad_sink_1_3, '0']
- [blocks_repack_bits_bb_0, '0', virtual_sink_0_0, '0']
- [cdc_preamble_detect_cc_0, '0', blocks_multiply_by_tag_value_cc_0, '0']
- [cdc_preamble_detect_cc_0, '1', pad_sink_1_2, '0']
- [digital_additive_scrambler_bb_0, '0', pad_sink_1_1, '0']
- [digital_additive_scrambler_bb_0, '0', pdu_tagged_stream_to_pdu_0, '0']
- [digital_constellation_decoder_cb_0, '0', digital_correlate_access_code_xx_ts_0,
  '0']
- [digital_correlate_access_code_xx_ts_0, '0', blocks_repack_bits_bb_0, '0']
- [digital_costas_loop_cc_0, '0', pad_sink_1_0, '0']
- [digital_costas_loop_cc_0, '0', virtual_sink_0, '0']
- [digital_crc_check_0, ok, pad_sink_0, in]
- [digital_symbol_sync_xx_0, '0', digital_costas_loop_cc_0, '0']
- [digital_symbol_sync_xx_0, '0', pad_sink_1, '0']
- [pad_source_0, '0', cdc_preamble_detect_cc_0, '0']
- [pdu_tagged_stream_to_pdu_0, pdus, digital_crc_check_0, in]
- [virtual_source_0, '0', digital_constellation_decoder_cb_0, '0']
- [virtual_source_0_0, '0', digital_additive_scrambler_bb_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
